global_defs {
	notification_email {
		mariage@utopia.net
	}
	notification_email_from noreply@utopia.net
	smtp_server smtp.utopia.net
	smtp_connect_timeout 30
	router_id nas1
}

vrrp_instance VI_1 {
	state MASTER
	interface eth1
	virtual_router_id 50
	priority 100
	advert_int 1
	authentication {
		auth_type = PASS
		auth_pass = xxx
		}
	virtual_ipaddress {
		172.17.2.25/24
	}
	notify_master "/etc/init.d/iscsitarget restart"
	notify_backup "/etc/init.d/iscsitarget restart"
}
