mydomain = utopia.net

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

#delay_warning_time = 4h

# SASL
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes

smtpd_recipient_restrictions =
	permit_mynetworks
	permit_sasl_authenticated
	reject_unauth_destination

# TLS parameters
smtpd_tls_cert_file=/etc/postfix/smtpd-cert.pem
smtpd_tls_key_file=/etc/postfix/smtpd-key.pem
smtpd_tls_security_level = may
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

myhostname = mail-server1.utopia.net
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = mail-server1, localhost, $mydomain
inet_interfaces = all
home_mailbox = Maildir/
